info face="KabelCTT Medium Bold" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,5,3,3 spacing=-6,-3
common lineHeight=20 base=13 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="font.png"
chars count=12
char id=0     x=32   y=18   width=20   height=20   xoffset=-4   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=5    page=0    chnl=0 
char id=48    x=16   y=0    width=15   height=17   xoffset=-5   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=49    x=31   y=0    width=14   height=17   xoffset=-5   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=50    x=45   y=0    width=16   height=17   xoffset=-5   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=51    x=61   y=0    width=16   height=17   xoffset=-5   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=52    x=77   y=0    width=16   height=17   xoffset=-5   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=53    x=93   y=0    width=15   height=17   xoffset=-5   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=54    x=108  y=0    width=16   height=17   xoffset=-5   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=55    x=0    y=18   width=16   height=17   xoffset=-5   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=56    x=16   y=18   width=16   height=17   xoffset=-5   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=57    x=0    y=0    width=16   height=18   xoffset=-5   yoffset=-1   xadvance=10   page=0    chnl=0 
kernings count=1
kerning first=0 second=0 amount=-1
