info face="Roboto Condensed Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="distance-field.png"
chars count=166
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=307  y=75   width=12   height=32   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=317  y=197  width=15   height=17   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=179  y=42   width=26   height=33   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=38      x=247  y=42   width=25   height=33   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=39      x=306  y=197  width=11   height=17   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=42   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=41      x=16   y=0    width=17   height=42   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=43      x=424  y=170  width=22   height=25   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=44      x=293  y=197  width=13   height=17   xoffset=-4   yoffset=22   xadvance=6    page=0    chnl=0 
char id=45      x=381  y=197  width=16   height=11   xoffset=-4   yoffset=15   xadvance=8    page=0    chnl=0 
char id=46      x=348  y=197  width=12   height=13   xoffset=-2   yoffset=22   xadvance=8    page=0    chnl=0 
char id=47      x=272  y=42   width=19   height=33   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=48      x=226  y=42   width=21   height=33   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=49      x=429  y=108  width=17   height=31   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=50      x=341  y=75   width=22   height=32   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=51      x=205  y=42   width=21   height=33   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=52      x=446  y=108  width=23   height=31   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=53      x=434  y=75   width=21   height=32   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=54      x=455  y=75   width=21   height=32   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=55      x=414  y=139  width=22   height=31   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=56      x=85   y=75   width=21   height=33   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=57      x=106  y=75   width=21   height=33   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=58      x=85   y=170  width=12   height=27   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=493  y=108  width=14   height=31   xoffset=-4   yoffset=8    xadvance=6    page=0    chnl=0 
char id=61      x=273  y=197  width=20   height=18   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=63      x=159  y=42   width=20   height=33   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=65      x=156  y=108  width=26   height=31   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=66      x=254  y=108  width=22   height=31   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=67      x=70   y=42   width=24   height=33   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=68      x=0    y=108  width=23   height=31   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=69      x=476  y=75   width=21   height=31   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=70      x=40   y=108  width=21   height=31   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=71      x=46   y=42   width=24   height=33   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=72      x=108  y=108  width=24   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=73      x=497  y=75   width=12   height=31   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=74      x=319  y=75   width=22   height=32   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=75      x=327  y=108  width=24   height=31   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=76      x=210  y=108  width=21   height=31   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=77      x=182  y=108  width=28   height=31   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=78      x=132  y=108  width=24   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=79      x=21   y=42   width=25   height=33   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=80      x=61   y=108  width=23   height=31   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=81      x=225  y=0    width=25   height=36   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=82      x=231  y=108  width=23   height=31   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=83      x=94   y=42   width=23   height=33   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=84      x=84   y=108  width=24   height=31   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=85      x=263  y=75   width=23   height=32   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=86      x=301  y=108  width=26   height=31   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=87      x=374  y=108  width=31   height=31   xoffset=-3   yoffset=3    xadvance=24   page=0    chnl=0 
char id=88      x=405  y=108  width=24   height=31   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=89      x=276  y=108  width=25   height=31   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=90      x=351  y=108  width=23   height=31   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=95      x=360  y=197  width=21   height=12   xoffset=-4   yoffset=25   xadvance=13   page=0    chnl=0 
char id=97      x=21   y=170  width=21   height=27   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=98      x=271  y=0    width=21   height=34   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=99      x=0    y=170  width=21   height=27   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=100     x=292  y=0    width=21   height=34   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=101     x=482  y=139  width=21   height=27   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=102     x=494  y=0    width=17   height=33   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=103     x=420  y=0    width=21   height=33   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=104     x=453  y=0    width=20   height=33   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=105     x=190  y=75   width=12   height=32   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=106     x=59   y=0    width=15   height=39   xoffset=-5   yoffset=2    xadvance=7    page=0    chnl=0 
char id=107     x=117  y=42   width=21   height=33   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=108     x=441  y=0    width=12   height=33   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=109     x=264  y=170  width=28   height=26   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=110     x=208  y=170  width=20   height=26   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=111     x=42   y=170  width=22   height=27   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=112     x=473  y=0    width=21   height=33   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=113     x=138  y=42   width=21   height=33   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=114     x=248  y=170  width=16   height=26   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=115     x=461  y=139  width=21   height=27   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=116     x=23   y=108  width=17   height=31   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=228  y=170  width=20   height=26   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=118     x=333  y=170  width=21   height=25   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=119     x=354  y=170  width=28   height=25   xoffset=-4   yoffset=9    xadvance=21   page=0    chnl=0 
char id=120     x=402  y=170  width=22   height=25   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=121     x=286  y=75   width=21   height=32   xoffset=-4   yoffset=9    xadvance=13   page=0    chnl=0 
char id=122     x=382  y=170  width=20   height=25   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=161     x=402  y=75   width=12   height=32   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=176     x=332  y=197  width=16   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=186     x=254  y=197  width=19   height=22   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=191     x=414  y=75   width=20   height=32   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=193     x=199  y=0    width=26   height=37   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=194     x=74   y=0    width=26   height=38   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=201     x=178  y=0    width=21   height=37   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=220     x=100  y=0    width=23   height=38   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=223     x=398  y=0    width=22   height=34   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=224     x=43   y=75   width=21   height=33   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=225     x=408  y=42   width=21   height=33   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=226     x=335  y=0    width=21   height=34   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=227     x=429  y=42   width=21   height=33   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=228     x=147  y=75   width=21   height=33   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=231     x=0    y=42   width=21   height=33   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=232     x=64   y=75   width=21   height=33   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=233     x=22   y=75   width=21   height=33   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=234     x=250  y=0    width=21   height=34   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=237     x=387  y=75   width=15   height=32   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=238     x=492  y=42   width=17   height=33   xoffset=-5   yoffset=1    xadvance=8    page=0    chnl=0 
char id=241     x=202  y=75   width=20   height=32   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=243     x=0    y=75   width=22   height=33   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=244     x=356  y=0    width=22   height=34   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=245     x=450  y=42   width=22   height=33   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=246     x=168  y=75   width=22   height=33   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=250     x=472  y=42   width=20   height=33   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=251     x=378  y=0    width=20   height=34   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=252     x=127  y=75   width=20   height=33   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1040    x=196  y=139  width=26   height=31   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1041    x=222  y=139  width=23   height=31   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1042    x=77   y=139  width=22   height=31   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1043    x=322  y=139  width=21   height=31   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1044    x=123  y=0    width=29   height=37   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1045    x=367  y=139  width=21   height=31   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1047    x=337  y=42   width=23   height=33   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1048    x=53   y=139  width=24   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1050    x=268  y=139  width=24   height=31   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1051    x=388  y=139  width=26   height=31   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1052    x=99   y=139  width=28   height=31   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=1053    x=469  y=108  width=24   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1054    x=291  y=42   width=25   height=33   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1055    x=0    y=139  width=24   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1056    x=61   y=108  width=23   height=31   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1057    x=360  y=42   width=24   height=33   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1058    x=149  y=139  width=24   height=31   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1059    x=363  y=75   width=24   height=32   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1061    x=343  y=139  width=24   height=31   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1062    x=152  y=0    width=26   height=37   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1063    x=245  y=139  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1064    x=292  y=139  width=30   height=31   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=1069    x=384  y=42   width=24   height=33   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1071    x=173  y=139  width=23   height=31   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1072    x=97   y=170  width=21   height=27   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1073    x=313  y=0    width=22   height=34   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1074    x=446  y=170  width=21   height=25   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1075    x=467  y=170  width=18   height=25   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1076    x=436  y=139  width=25   height=30   xoffset=-4   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1077    x=138  y=170  width=21   height=27   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1078    x=88   y=197  width=29   height=25   xoffset=-4   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1079    x=118  y=170  width=20   height=27   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1080    x=313  y=170  width=20   height=25   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1081    x=243  y=75   width=20   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1082    x=292  y=170  width=21   height=25   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1083    x=66   y=197  width=22   height=25   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1084    x=0    y=197  width=25   height=25   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1085    x=46   y=197  width=20   height=25   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1086    x=42   y=170  width=22   height=27   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1087    x=159  y=197  width=20   height=25   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1088    x=316  y=42   width=21   height=33   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1089    x=64   y=170  width=21   height=27   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1090    x=25   y=197  width=21   height=25   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1091    x=222  y=75   width=21   height=32   xoffset=-4   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1092    x=33   y=0    width=26   height=40   xoffset=-3   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1093    x=137  y=197  width=22   height=25   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1094    x=127  y=139  width=22   height=31   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1095    x=485  y=170  width=21   height=25   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1096    x=227  y=197  width=27   height=25   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=1097    x=24   y=139  width=29   height=31   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=1099    x=201  y=197  width=26   height=25   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=1100    x=117  y=197  width=20   height=25   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1101    x=159  y=170  width=21   height=27   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1102    x=180  y=170  width=28   height=27   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1103    x=179  y=197  width=22   height=25   xoffset=-4   yoffset=9    xadvance=15   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=1    page=0    chnl=0 
char id=20013   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0 
kernings count=732
kerning first=1054 second=44 amount=-2
kerning first=47 second=47 amount=-3
kerning first=1043 second=67 amount=-1
kerning first=1043 second=71 amount=-1
kerning first=75 second=118 amount=-1
kerning first=89 second=246 amount=-1
kerning first=84 second=97 amount=-2
kerning first=1043 second=109 amount=-3
kerning first=1058 second=1078 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=1058 second=1084 amount=-2
kerning first=84 second=1099 amount=-2
kerning first=75 second=1090 amount=-1
kerning first=1043 second=122 amount=-2
kerning first=65 second=118 amount=-1
kerning first=87 second=225 amount=-1
kerning first=39 second=228 amount=-1
kerning first=1043 second=252 amount=-3
kerning first=89 second=232 amount=-1
kerning first=84 second=110 amount=-2
kerning first=194 second=119 amount=-1
kerning first=84 second=1081 amount=-2
kerning first=224 second=34 amount=-1
kerning first=86 second=1077 amount=-1
kerning first=1043 second=1103 amount=-4
kerning first=1058 second=1093 amount=-1
kerning first=86 second=44 amount=-4
kerning first=76 second=220 amount=-1
kerning first=80 second=1051 amount=-1
kerning first=34 second=193 amount=-2
kerning first=89 second=46 amount=-3
kerning first=1090 second=243 amount=-1
kerning first=84 second=1040 amount=-1
kerning first=243 second=39 amount=-2
kerning first=1090 second=99 amount=-1
kerning first=193 second=1091 amount=-1
kerning first=1050 second=121 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=227 amount=-2
kerning first=1101 second=1090 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=1058 second=194 amount=-1
kerning first=89 second=1096 amount=-1
kerning first=34 second=1072 amount=-1
kerning first=70 second=1072 amount=-1
kerning first=89 second=111 amount=-1
kerning first=44 second=34 amount=-3
kerning first=1058 second=1102 amount=-2
kerning first=1058 second=243 amount=-2
kerning first=1100 second=121 amount=-1
kerning first=84 second=1087 amount=-2
kerning first=118 second=44 amount=-2
kerning first=84 second=231 amount=-2
kerning first=193 second=34 amount=-2
kerning first=1059 second=1082 amount=-2
kerning first=39 second=1077 amount=-1
kerning first=1040 second=86 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=1043 second=1085 amount=-3
kerning first=1043 second=226 amount=-3
kerning first=114 second=46 amount=-2
kerning first=1059 second=46 amount=-6
kerning first=81 second=89 amount=-1
kerning first=1090 second=246 amount=-1
kerning first=34 second=65 amount=-2
kerning first=1058 second=99 amount=-2
kerning first=1090 second=233 amount=-1
kerning first=1059 second=246 amount=-1
kerning first=70 second=97 amount=-1
kerning first=34 second=97 amount=-1
kerning first=193 second=1063 amount=-1
kerning first=1058 second=1092 amount=-2
kerning first=86 second=193 amount=-1
kerning first=1043 second=113 amount=-3
kerning first=1040 second=39 amount=-2
kerning first=89 second=252 amount=-1
kerning first=246 second=34 amount=-2
kerning first=1040 second=121 amount=-1
kerning first=76 second=85 amount=-1
kerning first=1058 second=225 amount=-2
kerning first=1088 second=1090 amount=-1
kerning first=1056 second=1083 amount=-1
kerning first=76 second=71 amount=-1
kerning first=80 second=1044 amount=-1
kerning first=84 second=45 amount=-4
kerning first=89 second=103 amount=-1
kerning first=1059 second=111 amount=-1
kerning first=1043 second=1099 amount=-4
kerning first=76 second=84 amount=-4
kerning first=1058 second=1079 amount=-2
kerning first=1058 second=121 amount=-1
kerning first=226 second=34 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=1058 second=1081 amount=-2
kerning first=1090 second=1086 amount=-1
kerning first=89 second=85 amount=-1
kerning first=1061 second=1090 amount=-1
kerning first=1043 second=118 amount=-2
kerning first=1059 second=232 amount=-1
kerning first=1043 second=83 amount=-1
kerning first=246 second=39 amount=-2
kerning first=87 second=1040 amount=-1
kerning first=1056 second=193 amount=-2
kerning first=39 second=193 amount=-2
kerning first=34 second=231 amount=-1
kerning first=1058 second=101 amount=-2
kerning first=1040 second=34 amount=-2
kerning first=89 second=1077 amount=-1
kerning first=1059 second=241 amount=-2
kerning first=194 second=89 amount=-1
kerning first=86 second=228 amount=-1
kerning first=1059 second=1100 amount=-2
kerning first=243 second=34 amount=-2
kerning first=244 second=39 amount=-2
kerning first=89 second=193 amount=-1
kerning first=1043 second=250 amount=-3
kerning first=1058 second=234 amount=-2
kerning first=34 second=1089 amount=-1
kerning first=225 second=39 amount=-1
kerning first=87 second=227 amount=-1
kerning first=1040 second=1090 amount=-1
kerning first=84 second=1080 amount=-2
kerning first=1043 second=251 amount=-3
kerning first=1058 second=103 amount=-2
kerning first=1092 second=1090 amount=-1
kerning first=193 second=121 amount=-1
kerning first=84 second=250 amount=-1
kerning first=86 second=233 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=1091 second=44 amount=-2
kerning first=121 second=44 amount=-2
kerning first=1059 second=1085 amount=-2
kerning first=1100 second=34 amount=-2
kerning first=1050 second=1091 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=1100 amount=-1
kerning first=82 second=1058 amount=-1
kerning first=39 second=246 amount=-1
kerning first=1100 second=1091 amount=-1
kerning first=86 second=46 amount=-4
kerning first=65 second=1095 amount=-2
kerning first=34 second=115 amount=-1
kerning first=1056 second=1076 amount=-1
kerning first=194 second=1090 amount=-1
kerning first=87 second=1072 amount=-1
kerning first=84 second=1082 amount=-2
kerning first=1059 second=1077 amount=-1
kerning first=89 second=1092 amount=-1
kerning first=1040 second=87 amount=-1
kerning first=1043 second=1040 amount=-3
kerning first=39 second=232 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=1089 amount=-2
kerning first=228 second=34 amount=-1
kerning first=1058 second=224 amount=-2
kerning first=34 second=100 amount=-1
kerning first=110 second=34 amount=-2
kerning first=1059 second=231 amount=-1
kerning first=39 second=1086 amount=-1
kerning first=84 second=114 amount=-1
kerning first=1059 second=193 amount=-1
kerning first=1090 second=234 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1056 second=46 amount=-5
kerning first=1059 second=1075 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=1040 second=1091 amount=-1
kerning first=1090 second=103 amount=-1
kerning first=84 second=246 amount=-2
kerning first=1043 second=1095 amount=-4
kerning first=1061 second=45 amount=-1
kerning first=84 second=32 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=76 second=118 amount=-2
kerning first=110 second=39 amount=-2
kerning first=1043 second=1084 amount=-3
kerning first=84 second=241 amount=-2
kerning first=84 second=119 amount=-1
kerning first=86 second=232 amount=-1
kerning first=34 second=1077 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=1058 second=44 amount=-3
kerning first=84 second=1072 amount=-2
kerning first=1043 second=117 amount=-3
kerning first=1043 second=1079 amount=-4
kerning first=1043 second=1086 amount=-3
kerning first=39 second=111 amount=-1
kerning first=1043 second=244 amount=-3
kerning first=1059 second=110 amount=-2
kerning first=244 second=1076 amount=-1
kerning first=1059 second=45 amount=-2
kerning first=226 second=39 amount=-1
kerning first=84 second=1090 amount=-1
kerning first=1058 second=122 amount=-1
kerning first=1043 second=120 amount=-2
kerning first=86 second=1072 amount=-1
kerning first=34 second=246 amount=-1
kerning first=1058 second=114 amount=-1
kerning first=1043 second=241 amount=-3
kerning first=1059 second=103 amount=-1
kerning first=1058 second=1103 amount=-2
kerning first=76 second=250 amount=-1
kerning first=1059 second=97 amount=-2
kerning first=79 second=1044 amount=-1
kerning first=114 second=116 amount=1
kerning first=76 second=1054 amount=-1
kerning first=1059 second=1099 amount=-1
kerning first=97 second=39 amount=-1
kerning first=80 second=46 amount=-5
kerning first=86 second=227 amount=-1
kerning first=1059 second=1080 amount=-2
kerning first=39 second=227 amount=-1
kerning first=194 second=118 amount=-1
kerning first=84 second=109 amount=-2
kerning first=109 second=1090 amount=-1
kerning first=1043 second=97 amount=-3
kerning first=1059 second=101 amount=-1
kerning first=1058 second=120 amount=-1
kerning first=1043 second=1102 amount=-3
kerning first=76 second=252 amount=-1
kerning first=89 second=245 amount=-1
kerning first=39 second=231 amount=-1
kerning first=70 second=193 amount=-3
kerning first=244 second=34 amount=-2
kerning first=84 second=1077 amount=-2
kerning first=1043 second=1044 amount=-3
kerning first=65 second=1058 amount=-2
kerning first=86 second=194 amount=-1
kerning first=1090 second=244 amount=-1
kerning first=241 second=39 amount=-2
kerning first=1058 second=1085 amount=-2
kerning first=89 second=227 amount=-1
kerning first=68 second=1044 amount=-1
kerning first=1058 second=226 amount=-2
kerning first=89 second=1094 amount=-1
kerning first=1043 second=99 amount=-3
kerning first=86 second=245 amount=-1
kerning first=1043 second=45 amount=-6
kerning first=98 second=1090 amount=-1
kerning first=1043 second=224 amount=-3
kerning first=84 second=113 amount=-2
kerning first=1043 second=1088 amount=-3
kerning first=1059 second=1051 amount=-1
kerning first=193 second=63 amount=-1
kerning first=109 second=34 amount=-2
kerning first=84 second=1096 amount=-2
kerning first=84 second=1101 amount=-2
kerning first=86 second=1092 amount=-1
kerning first=39 second=39 amount=-2
kerning first=34 second=234 amount=-1
kerning first=76 second=119 amount=-1
kerning first=86 second=231 amount=-1
kerning first=80 second=44 amount=-5
kerning first=89 second=220 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=1058 amount=-4
kerning first=1075 second=1083 amount=-1
kerning first=119 second=46 amount=-2
kerning first=79 second=89 amount=-1
kerning first=1086 second=34 amount=-2
kerning first=65 second=119 amount=-1
kerning first=1043 second=121 amount=-2
kerning first=1043 second=1094 amount=-3
kerning first=1058 second=228 amount=-2
kerning first=76 second=87 amount=-2
kerning first=1058 second=1083 amount=-2
kerning first=112 second=1090 amount=-1
kerning first=39 second=34 amount=-2
kerning first=84 second=118 amount=-1
kerning first=111 second=34 amount=-2
kerning first=1058 second=65 amount=-1
kerning first=89 second=101 amount=-1
kerning first=39 second=1092 amount=-1
kerning first=39 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=1059 second=1087 amount=-2
kerning first=70 second=74 amount=-4
kerning first=119 second=44 amount=-2
kerning first=1043 second=1054 amount=-1
kerning first=1043 second=227 amount=-3
kerning first=86 second=234 amount=-1
kerning first=1043 second=1097 amount=-3
kerning first=80 second=1083 amount=-1
kerning first=1054 second=1044 amount=-1
kerning first=44 second=39 amount=-3
kerning first=1090 second=1092 amount=-1
kerning first=193 second=39 amount=-2
kerning first=114 second=227 amount=-1
kerning first=243 second=1076 amount=-1
kerning first=39 second=244 amount=-1
kerning first=1050 second=1073 amount=-1
kerning first=89 second=224 amount=-1
kerning first=1050 second=1095 amount=-1
kerning first=1058 second=233 amount=-2
kerning first=1059 second=227 amount=-2
kerning first=80 second=194 amount=-2
kerning first=1058 second=251 amount=-1
kerning first=1058 second=1076 amount=-2
kerning first=1043 second=1073 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=65 second=1090 amount=-1
kerning first=84 second=252 amount=-1
kerning first=84 second=1078 amount=-1
kerning first=34 second=232 amount=-1
kerning first=1059 second=1072 amount=-2
kerning first=1100 second=1095 amount=-1
kerning first=86 second=103 amount=-1
kerning first=241 second=34 amount=-2
kerning first=194 second=86 amount=-1
kerning first=81 second=84 amount=-1
kerning first=1043 second=1075 amount=-3
kerning first=1058 second=1040 amount=-1
kerning first=194 second=84 amount=-2
kerning first=89 second=1072 amount=-1
kerning first=87 second=193 amount=-1
kerning first=86 second=1089 amount=-1
kerning first=1058 second=1097 amount=-2
kerning first=114 second=97 amount=-1
kerning first=1043 second=246 amount=-3
kerning first=1040 second=63 amount=-1
kerning first=34 second=111 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=84 second=74 amount=-4
kerning first=97 second=34 amount=-1
kerning first=84 second=101 amount=-2
kerning first=1059 second=113 amount=-1
kerning first=1043 second=119 amount=-2
kerning first=84 second=232 amount=-2
kerning first=65 second=121 amount=-1
kerning first=39 second=1089 amount=-1
kerning first=1040 second=1095 amount=-2
kerning first=1043 second=1082 amount=-3
kerning first=1058 second=112 amount=-2
kerning first=1043 second=65 amount=-3
kerning first=1058 second=1100 amount=-2
kerning first=89 second=1087 amount=-1
kerning first=1058 second=46 amount=-3
kerning first=1054 second=89 amount=-1
kerning first=34 second=1086 amount=-1
kerning first=84 second=1094 amount=-2
kerning first=89 second=1080 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=84 second=1051 amount=-1
kerning first=246 second=1076 amount=-1
kerning first=1058 second=1095 amount=-2
kerning first=76 second=67 amount=-1
kerning first=87 second=45 amount=-1
kerning first=39 second=224 amount=-1
kerning first=104 second=1090 amount=-1
kerning first=84 second=1088 amount=-2
kerning first=1043 second=114 amount=-2
kerning first=76 second=121 amount=-2
kerning first=34 second=194 amount=-2
kerning first=84 second=1075 amount=-2
kerning first=65 second=1063 amount=-1
kerning first=1059 second=1096 amount=-2
kerning first=1043 second=1091 amount=-2
kerning first=39 second=1072 amount=-1
kerning first=1058 second=117 amount=-1
kerning first=89 second=234 amount=-1
kerning first=1044 second=89 amount=-1
kerning first=84 second=111 amount=-2
kerning first=1058 second=244 amount=-2
kerning first=1058 second=100 amount=-2
kerning first=84 second=1086 amount=-2
kerning first=1059 second=245 amount=-1
kerning first=34 second=101 amount=-1
kerning first=84 second=1084 amount=-2
kerning first=86 second=224 amount=-1
kerning first=88 second=1095 amount=-1
kerning first=34 second=227 amount=-1
kerning first=70 second=227 amount=-1
kerning first=114 second=1072 amount=-1
kerning first=1090 second=100 amount=-1
kerning first=80 second=1076 amount=-1
kerning first=89 second=1089 amount=-1
kerning first=86 second=243 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=101 amount=-1
kerning first=1097 second=1076 amount=1
kerning first=70 second=194 amount=-3
kerning first=89 second=100 amount=-1
kerning first=84 second=243 amount=-2
kerning first=89 second=113 amount=-1
kerning first=1043 second=1077 amount=-3
kerning first=1050 second=119 amount=-1
kerning first=1058 second=1072 amount=-2
kerning first=193 second=1095 amount=-2
kerning first=1056 second=44 amount=-5
kerning first=1058 second=241 amount=-2
kerning first=1090 second=231 amount=-1
kerning first=84 second=1079 amount=-2
kerning first=194 second=1058 amount=-2
kerning first=34 second=39 amount=-2
kerning first=224 second=39 amount=-1
kerning first=1058 second=227 amount=-2
kerning first=1058 second=1087 amount=-2
kerning first=1059 second=224 amount=-2
kerning first=84 second=112 amount=-2
kerning first=194 second=121 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=193 second=118 amount=-1
kerning first=1058 second=97 amount=-2
kerning first=193 second=84 amount=-2
kerning first=76 second=1057 amount=-1
kerning first=70 second=225 amount=-1
kerning first=70 second=65 amount=-3
kerning first=89 second=233 amount=-1
kerning first=1059 second=234 amount=-1
kerning first=34 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=89 second=1086 amount=-1
kerning first=1043 second=81 amount=-1
kerning first=121 second=46 amount=-2
kerning first=75 second=119 amount=-1
kerning first=1058 second=245 amount=-2
kerning first=65 second=1091 amount=-1
kerning first=227 second=34 amount=-1
kerning first=1056 second=74 amount=-3
kerning first=1043 second=1057 amount=-1
kerning first=76 second=251 amount=-1
kerning first=1059 second=1094 amount=-2
kerning first=1058 second=45 amount=-4
kerning first=1059 second=100 amount=-1
kerning first=1043 second=1101 amount=-4
kerning first=32 second=84 amount=-1
kerning first=39 second=113 amount=-1
kerning first=34 second=243 amount=-1
kerning first=1058 second=1088 amount=-2
kerning first=86 second=113 amount=-1
kerning first=89 second=109 amount=-1
kerning first=1090 second=101 amount=-1
kerning first=89 second=44 amount=-3
kerning first=1043 second=193 amount=-3
kerning first=80 second=1040 amount=-2
kerning first=89 second=117 amount=-1
kerning first=84 second=1044 amount=-1
kerning first=1058 second=246 amount=-2
kerning first=1058 second=231 amount=-2
kerning first=1059 second=65 amount=-1
kerning first=89 second=244 amount=-1
kerning first=1091 second=46 amount=-2
kerning first=1059 second=1086 amount=-1
kerning first=89 second=1085 amount=-1
kerning first=76 second=1091 amount=-2
kerning first=1059 second=244 amount=-1
kerning first=80 second=74 amount=-3
kerning first=84 second=233 amount=-2
kerning first=1059 second=1084 amount=-2
kerning first=109 second=39 amount=-2
kerning first=1043 second=228 amount=-3
kerning first=89 second=74 amount=-1
kerning first=1043 second=1083 amount=-4
kerning first=227 second=39 amount=-1
kerning first=87 second=224 amount=-1
kerning first=1058 second=110 amount=-2
kerning first=84 second=1092 amount=-2
kerning first=84 second=99 amount=-2
kerning first=114 second=44 amount=-2
kerning first=1043 second=1096 amount=-3
kerning first=84 second=225 amount=-2
kerning first=114 second=225 amount=-1
kerning first=1043 second=1078 amount=-2
kerning first=89 second=225 amount=-1
kerning first=114 second=226 amount=-1
kerning first=68 second=89 amount=-1
kerning first=1058 second=115 amount=-2
kerning first=111 second=39 amount=-2
kerning first=1059 second=1081 amount=-2
kerning first=1043 second=233 amount=-3
kerning first=1043 second=1076 amount=-4
kerning first=110 second=1090 amount=-1
kerning first=1059 second=109 amount=-2
kerning first=1043 second=100 amount=-3
kerning first=86 second=101 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=193 second=119 amount=-1
kerning first=1059 second=44 amount=-6
kerning first=65 second=84 amount=-2
kerning first=194 second=34 amount=-2
kerning first=34 second=99 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=81 amount=-1
kerning first=1042 second=89 amount=-1
kerning first=34 second=245 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=234 amount=-2
kerning first=1059 second=194 amount=-1
kerning first=79 second=46 amount=-2
kerning first=194 second=1091 amount=-1
kerning first=1058 second=1075 amount=-2
kerning first=81 second=1058 amount=-1
kerning first=1059 second=226 amount=-2
kerning first=34 second=1092 amount=-1
kerning first=89 second=1084 amount=-1
kerning first=68 second=46 amount=-2
kerning first=1059 second=243 amount=-1
kerning first=34 second=103 amount=-1
kerning first=39 second=234 amount=-1
kerning first=1050 second=1090 amount=-1
kerning first=1058 second=1080 amount=-2
kerning first=1050 second=45 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=86 second=100 amount=-1
kerning first=87 second=65 amount=-1
kerning first=118 second=1083 amount=-1
kerning first=89 second=1097 amount=-1
kerning first=34 second=34 amount=-2
kerning first=194 second=87 amount=-1
kerning first=1058 second=118 amount=-1
kerning first=1043 second=1051 amount=-2
kerning first=1058 second=119 amount=-1
kerning first=39 second=233 amount=-1
kerning first=84 second=1102 amount=-2
kerning first=1091 second=1083 amount=-1
kerning first=76 second=86 amount=-3
kerning first=75 second=1095 amount=-1
kerning first=1058 second=1082 amount=-2
kerning first=1043 second=112 amount=-3
kerning first=89 second=251 amount=-1
kerning first=1043 second=1100 amount=-3
kerning first=1059 second=99 amount=-1
kerning first=70 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=1043 second=46 amount=-6
kerning first=121 second=1083 amount=-1
kerning first=88 second=1090 amount=-1
kerning first=1059 second=225 amount=-2
kerning first=39 second=226 amount=-1
kerning first=84 second=1091 amount=-1
kerning first=86 second=1086 amount=-1
kerning first=1043 second=101 amount=-3
kerning first=1086 second=1076 amount=-1
kerning first=1056 second=194 amount=-2
kerning first=89 second=250 amount=-1
kerning first=1043 second=111 amount=-3
kerning first=118 second=1076 amount=-1
kerning first=89 second=1081 amount=-1
kerning first=39 second=100 amount=-1
kerning first=46 second=34 amount=-3
kerning first=84 second=224 amount=-2
kerning first=1043 second=1074 amount=-3
kerning first=84 second=1097 amount=-2
kerning first=1090 second=1089 amount=-1
kerning first=1043 second=232 amount=-3
kerning first=1040 second=119 amount=-1
kerning first=1059 second=1092 amount=-1
kerning first=1100 second=39 amount=-2
kerning first=34 second=224 amount=-1
kerning first=70 second=224 amount=-1
kerning first=89 second=226 amount=-1
kerning first=1043 second=225 amount=-3
kerning first=84 second=65 amount=-1
kerning first=87 second=228 amount=-1
kerning first=114 second=224 amount=-1
kerning first=86 second=244 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=1074 amount=-1
kerning first=1058 second=32 amount=-1
kerning first=194 second=1063 amount=-1
kerning first=84 second=103 amount=-2
kerning first=1058 second=1090 amount=-1
kerning first=86 second=1040 amount=-1
kerning first=245 second=39 amount=-2
kerning first=39 second=97 amount=-1
kerning first=1058 second=109 amount=-2
kerning first=39 second=243 amount=-1
kerning first=193 second=87 amount=-1
kerning first=1058 second=1077 amount=-2
kerning first=1043 second=1072 amount=-3
kerning first=84 second=44 amount=-3
kerning first=111 second=1076 amount=-1
kerning first=1090 second=111 amount=-1
kerning first=89 second=1088 amount=-1
kerning first=1059 second=1097 amount=-2
kerning first=82 second=84 amount=-1
kerning first=76 second=117 amount=-1
kerning first=84 second=244 amount=-2
kerning first=84 second=228 amount=-2
kerning first=70 second=226 amount=-1
kerning first=34 second=226 amount=-1
kerning first=39 second=1040 amount=-2
kerning first=1072 second=39 amount=-1
kerning first=1043 second=1087 amount=-3
kerning first=89 second=1075 amount=-1
kerning first=1056 second=1040 amount=-2
kerning first=84 second=245 amount=-2
kerning first=84 second=1085 amount=-2
kerning first=75 second=1073 amount=-1
kerning first=1050 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=1043 second=194 amount=-3
kerning first=1100 second=118 amount=-1
kerning first=1058 second=1089 amount=-2
kerning first=84 second=1103 amount=-2
kerning first=1090 second=113 amount=-1
kerning first=1090 second=232 amount=-1
kerning first=1058 second=1096 amount=-2
kerning first=225 second=34 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=231 amount=-1
kerning first=89 second=114 amount=-1
kerning first=39 second=225 amount=-1
kerning first=104 second=39 amount=-2
kerning first=65 second=63 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=1082 amount=-1
kerning first=87 second=46 amount=-2
kerning first=1043 second=245 amount=-3
kerning first=86 second=99 amount=-1
kerning first=84 second=120 amount=-1
kerning first=193 second=1090 amount=-1
kerning first=1058 second=1101 amount=-2
kerning first=86 second=45 amount=-1
kerning first=1043 second=1092 amount=-3
kerning first=34 second=228 amount=-1
kerning first=70 second=228 amount=-1
kerning first=75 second=121 amount=-1
kerning first=34 second=113 amount=-1
kerning first=1058 second=113 amount=-2
kerning first=1090 second=1077 amount=-1
kerning first=1058 second=193 amount=-1
kerning first=76 second=79 amount=-1
kerning first=89 second=1040 amount=-1
kerning first=86 second=225 amount=-1
kerning first=1043 second=231 amount=-3
kerning first=1059 second=115 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=84 second=1083 amount=-2
kerning first=32 second=1058 amount=-1
kerning first=75 second=45 amount=-1
kerning first=84 second=1093 amount=-1
kerning first=1058 second=1099 amount=-2
kerning first=89 second=112 amount=-1
kerning first=84 second=115 amount=-2
kerning first=1043 second=1081 amount=-3
kerning first=245 second=1076 amount=-1
kerning first=1043 second=1090 amount=-2
kerning first=1061 second=1095 amount=-1
kerning first=46 second=39 amount=-3
kerning first=1043 second=243 amount=-3
kerning first=1086 second=39 amount=-2
kerning first=1040 second=118 amount=-1
kerning first=1043 second=110 amount=-3
kerning first=39 second=99 amount=-1
kerning first=87 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=1072 second=34 amount=-1
kerning first=80 second=193 amount=-2
kerning first=76 second=89 amount=-4
kerning first=1043 second=1093 amount=-2
kerning first=193 second=1058 amount=-2
kerning first=1058 second=250 amount=-1
kerning first=1043 second=234 amount=-3
kerning first=87 second=226 amount=-1
kerning first=1043 second=115 amount=-3
kerning first=1059 second=228 amount=-2
kerning first=84 second=193 amount=-1
kerning first=194 second=1095 amount=-2
kerning first=1043 second=103 amount=-3
kerning first=193 second=86 amount=-1
kerning first=228 second=39 amount=-1
kerning first=104 second=34 amount=-2
kerning first=1043 second=79 amount=-1
kerning first=245 second=34 amount=-2
kerning first=89 second=243 amount=-1
kerning first=89 second=241 amount=-1
kerning first=1058 second=252 amount=-1
kerning first=1058 second=74 amount=-4
kerning first=89 second=65 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=1043 second=1089 amount=-3
kerning first=1040 second=89 amount=-1
kerning first=70 second=46 amount=-4
kerning first=66 second=89 amount=-1
kerning first=1059 second=1102 amount=-2
kerning first=34 second=233 amount=-1
kerning first=1059 second=112 amount=-2
kerning first=1043 second=1080 amount=-3
kerning first=87 second=194 amount=-1
kerning first=84 second=1076 amount=-2
kerning first=39 second=194 amount=-2
kerning first=1058 second=1094 amount=-2
kerning first=1058 second=1051 amount=-1
kerning first=89 second=228 amount=-1
kerning first=76 second=39 amount=-5
kerning first=84 second=1095 amount=-2
kerning first=84 second=121 amount=-1
kerning first=89 second=194 amount=-1
kerning first=65 second=34 amount=-2
kerning first=86 second=65 amount=-1
kerning first=79 second=44 amount=-2
kerning first=1040 second=1058 amount=-2
kerning first=84 second=226 amount=-2
kerning first=34 second=244 amount=-1
kerning first=75 second=1091 amount=-1
kerning first=84 second=46 amount=-3
kerning first=1058 second=111 amount=-2
kerning first=1059 second=1088 amount=-2
kerning first=1041 second=1090 amount=-1
kerning first=84 second=100 amount=-2
kerning first=84 second=194 amount=-1
kerning first=194 second=63 amount=-1
kerning first=84 second=122 amount=-1
kerning first=65 second=39 amount=-2
kerning first=39 second=103 amount=-1
kerning first=1058 second=232 amount=-2
kerning first=70 second=1040 amount=-3
kerning first=34 second=1040 amount=-2
kerning first=1059 second=233 amount=-1
kerning first=194 second=39 amount=-2
kerning first=68 second=44 amount=-2
kerning first=76 second=34 amount=-5
kerning first=1056 second=65 amount=-2
kerning first=1043 second=44 amount=-6
kerning first=84 second=1100 amount=-2
kerning first=39 second=65 amount=-2
kerning first=1058 second=1086 amount=-2
kerning first=114 second=228 amount=-1
kerning first=121 second=1076 amount=-1
kerning first=193 second=89 amount=-1
kerning first=1054 second=46 amount=-2
kerning first=1059 second=1079 amount=-1
kerning first=1090 second=245 amount=-1
kerning first=89 second=97 amount=-1
kerning first=1040 second=84 amount=-2
kerning first=89 second=1102 amount=-1
kerning first=84 second=251 amount=-1
kerning first=241 second=1090 amount=-1
